{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "",
    "anchorCharacter": "&#x2693;",
    "title": "MDwiki - Markdown based wiki done 100% on the client via javascript"
}
